<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

        body {
            width: 100%;
            height: 100%;
            background: url(/assets/images/404.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        a {text-decoration: none; color: white;}

        .error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Roboto Condensed;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0 0 1px black;
        }
        .error p {font-size: 100px; margin: 0;}
        .error h1 {font-size: 50px;}
        .error a {font-size: 25px;}

    </style>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>

</head>

<body>

    <div class="error">
        <p>404 Error</p>
        <h1>Sorry, we can’t seem to find what you’re looking for.</h1>
        <a th:href="@{/}">Go Home</a>
    </div>

</body>
</html>